server.port=8081

spring.thymeleaf.cache=false

welcome.message=Hello There !
error.message=ID, Name & Type sont requis !

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

